# tp

./: .markdownlint.jsonc  README.md  build.gradle
.github/: check-line-endings.sh  check-trailing-whitespace.sh
.github/workflows/: build.yml  check-links.yml  check-ppp-edited.yml  gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: Gemfile  SettingUp.md
docs/_dg/: NFRs.md
docs/_dg/implementations/: StatisticsFeatures.md  TagFeatures.md
docs/_glossary/: .markdownlint.jsonc
docs/_includes/: custom-head.html
docs/_ug/: FAQ.md  Installation.md  Troubleshooting.md
docs/team/: bryanljx.md  eugenetanwl3881.md  ferusel.md  richdom2185.md  yixiann.md
src/main/java/seedu/address/logic/commands/: RemarkCommand.java
src/main/java/seedu/address/storage/: JsonAdaptedPerson.java
src/main/java/seedu/foodrem/commons/core/: Messages.java
src/main/java/seedu/foodrem/logic/commands/itemcommands/: FilterTagCommand.java  FindCommand.java  SortCommand.java
src/main/resources/view/: CommandBox.fxml  HelpWindow.fxml  ItemListCard.fxml  ItemListPanel.fxml  MainWindow.fxml  ResultDisplay.fxml  StatusBarFooter.fxml
src/test/java/seedu/address/logic/commands/: CommandTestUtil.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java
src/test/java/seedu/foodrem/logic/commands/itemcommands/: FindCommandTest.java
src/test/resources/view/UiPartTest/: validFile.fxml  validFileWithFxRoot.fxml
